SPACES: /[\u000B\x09\x0d\x0a\x20]/
SINGLE_LINE_COMMENT: "--" (/[^\x0d\x0a]/)* ("\x0D")? "\x0A"
WS: SINGLE_LINE_COMMENT | SPACES
%ignore WS

SCOL: ";"
COMMA: ","
STAR: "*"
WHERE: "WHERE"
SELECT: "SELECT"
DISTINCT: "DISTINCT"
LIMIT: "LIMIT"
GROUP: "GROUP"
ORDER: "ORDER"
BY: "BY"
HAVING: "HAVING"
AS: "AS"
AND: "AND"
OR: "OR"
DOT: "."
ASC: "ASC"
DESC: "DESC"
LPAR: "("
RPAR: ")"
LIKE: "LIKE"
NOT: "NOT"i
IN: "IN"
BETWEEN: "BETWEEN"
NULL: "NULL"
IS: "IS"
PLUS: "+"
MINUS: "-"
DIV: "/"
EQUAL: "="
NEQ: "<>"
GTE: ">="
LTE: "<="
GT: ">"
LT: "<"
UPPER: "UPPER"
LOWER: "LOWER"
FROM: "FROM"

statement: query SCOL | query
query: select_core groupby_clause orderby_clause limit
     | select_core groupby_clause orderby_clause
     | select_core groupby_clause limit
     | select_core orderby_clause limit
     | select_core groupby_clause
     | select_core orderby_clause
     | select_core
select_core: select_with_distinct select_results from_clause WHERE where_clause
           | select_with_distinct select_results from_clause
select_with_distinct: SELECT DISTINCT
                    | SELECT
select_results: select_result COMMA select_results
              | select_result
              | function binaryop non_literal_number
select_result: STAR
             | TABLE_NAME DOT STAR
             | col_ref
             | function AS COL_ALIAS
             | function
             | col_ref AS COL_ALIAS
from_clause: FROM source
source: single_source COMMA source
      | single_source
single_source: source_table
             | source_subq
source_table: "TABLE_PLACEHOLDER" AS TABLE_NAME
source_subq: LPAR query RPAR AS SUBQ_ALIAS
           | LPAR query RPAR
limit: LIMIT non_literal_number
     | LIMIT value
where_clause: LPAR where_clause RPAR where_conj
            | LPAR where_clause RPAR where_or
            | LPAR where_clause RPAR
            | unaryop where_clause
            | expr where_conj
            | expr where_or
            | expr
            | source_subq binaryop non_literal_number
where_conj: AND where_clause
where_or: OR where_clause
groupby_clause: GROUP BY group_clause HAVING expr
              | GROUP BY group_clause
group_clause: expr COMMA group_clause
            | expr
orderby_clause: ORDER BY order_clause
order_clause: ordering_term COMMA order_clause
            | ordering_term
ordering_term: expr ordering
             | expr
             | COL_ALIAS ordering
ordering: ASC
        | DESC
col_ref: SUBQ_ALIAS DOT COLUMN_NAME
       | TABLE_NAME DOT COLUMN_NAME
       | SUBQ_ALIAS DOT COL_ALIAS
       | TABLE_NAME DOT COL_ALIAS
expr: in_expr
    | value LIKE value
    | value NOT LIKE value
    | value BETWEEN value AND value
    | value NOT BETWEEN value AND value
    | value binaryop expr
    | unaryop expr
    | col_ref IS NOT NULL
    | col_ref IS NULL
    | source_subq
    | value
in_expr: value NOT IN string_set
       | value IN string_set
       | value NOT IN expr
       | value IN expr
       | value IN LPAR arg_list RPAR
string_function: string_fname LPAR col_ref RPAR
string_fname: LOWER | UPPER
parenval: LPAR expr RPAR
function: fname LPAR DISTINCT arg_list_or_star RPAR
        | fname LPAR arg_list_or_star RPAR
        | "YEAR(CURDATE())"
arg_list_or_star: arg_list
                | STAR
                | "1"
arg_list: expr COMMA arg_list
        | expr
non_literal_number: "1"
                  | "2"
                  | "3"
                  | "4"
                  | "0"
                  | "5"
                  | "100"
string_set: "'" string_set_vals "'"
string_set_vals: value COMMA string_set_vals
               | value
fname: "COUNT"
     | "SUM"
     | "MAX"
     | "MIN"
     | "AVG"
     | "ALL"
boolean: "true"
       | "false"
binaryop: PLUS
        | MINUS
        | STAR
        | DIV
        | EQUAL
        | NEQ
        | GTE
        | LTE
        | GT
        | LT
        | LIKE
unaryop: PLUS
       | MINUS
       | NOT
value: parenval
     | "YEAR(CURDATE())"
     | boolean
     | function
     | col_ref
     | "0"
     | "1"
     | "2"
     | "'journalname0'"
     | "authorname0"
     | "authorname1"
     | "datasetname0"
     | "datasetname1"
     | "keyphrasename0"
     | "keyphrasename1"
     | "limit0"
     | "misc0"
     | "title0"
     | "venuename0"
     | "venuename1"
     | "year0"
     | "'authorname0'"
     | "'authorname1'"
     | "'datasetname0'"
     | "'datasetname1'"
     | "'keyphrasename0'"
     | "'keyphrasename1'"
     | "'limit0'"
     | "'misc0'"
     | "'title0'"
     | "'venuename0'"
     | "'venuename1'"
     | "'year0'"
     | "'meal_code1'"
     | "'restriction_code0'"
     | "750"        // Geo: 0 is used for "sea level", 750 is a "major" lake, and 150000 is a "major" city.
     | "150000"
     | "'country_name0'"
     | "'N / A'"      // advising: default values for morning times and semester
     | "'CS-LSA'"
     | "'10:00:00'"
     | "'08:00:00'"
     | "'12:00:00'"
     | "'17:00:00'"
     | "'1'"
     | "2015"
     | "'2015'"
     | "2016"
     | "'2016'"
     | "2017"
     | "'2017'"
     | "2018"
     | "'2018'"
     | "2019"
     | "'2019'"
     | "398"
     | "'398'"
     | "498"
     | "'498'"
     | "598"
     | "'598'"
     | "3"
     | "'3'"
     | "CS"
     | "'CS'"
     | "CS-LSA"
     | "Core"
     | "'Core'"
     | "EECS"
     | "'EECS'"
     | "FA"
     | "'FA'"
     | "N"
     | "'N'"
     | "SP"
     | "'SP'"
     | "SS"
     | "'SS'"
     | "SU"
     | "'SU'"
     | "ULCS"
     | "'ULCS'"
     | "WN"
     | "'WN'"
     | "Y"
     | "'Y'"
     | "aircraft_code0"
     | "'aircraft_code0'"
     | "airline_code0"
     | "'airline_code0'"
     | "airline_code1"
     | "'airline_code1'"
     | "airline_name0"
     | "'airline_name0'"
     | "airport_code0"
     | "'airport_code0'"
     | "airport_code1"
     | "'airport_code1'"
     | "airport_name0"
     | "'airport_name0'"
     | "area0"
     | "'area0'"
     | "arrival_time0"
     | "'arrival_time0'"
     | "arrival_time1"
     | "'arrival_time1'"
     | "arrival_time2"
     | "'arrival_time2'"
     | "basic_type0"
     | "'basic_type0'"
     | "booking_class0"
     | "'booking_class0'"
     | "booking_class1"
     | "'booking_class1'"
     | "capital0"
     | "'capital0'"
     | "city_name0"
     | "'city_name0'"
     | "city_name1"
     | "'city_name1'"
     | "city_name2"
     | "'city_name2'"
     | "city_name3"
     | "'city_name3'"
     | "class_type0"
     | "'class_type0'"
     | "class_type1"
     | "'class_type1'"
     | "connections0"
     | "'connections0'"
     | "country_name0"
     | "credit0"
     | "'credit0'"
     | "day_name0"
     | "'day_name0'"
     | "day_name1"
     | "'day_name1'"
     | "day_name2"
     | "'day_name2'"
     | "day_name3"
     | "'day_name3'"
     | "day_name4"
     | "'day_name4'"
     | "day_number0"
     | "'day_number0'"
     | "day_number1"
     | "'day_number1'"
     | "days_code0"
     | "'days_code0'"
     | "department0"
     | "'department0'"
     | "departure_time0"
     | "'departure_time0'"
     | "departure_time1"
     | "'departure_time1'"
     | "departure_time2"
     | "'departure_time2'"
     | "departure_time3"
     | "'departure_time3'"
     | "discounted0"
     | "'discounted0'"
     | "economy0"
     | "'economy0'"
     | "fare_basis_code0"
     | "'fare_basis_code0'"
     | "fare_basis_code1"
     | "'fare_basis_code1'"
     | "firstname0"
     | "'firstname0'"
     | "flight_days0"
     | "'flight_days0'"
     | "flight_number0"
     | "'flight_number0'"
     | "flight_number1"
     | "'flight_number1'"
     | "grade0"
     | "'grade0'"
     | "highest_point0"
     | "'highest_point0'"
     | "instructor0"
     | "'instructor0'"
     | "instructor1"
     | "'instructor1'"
     | "lastname0"
     | "'lastname0'"
     | "level0"
     | "'level0'"
     | "level1"
     | "'level1'"
     | "level2"
     | "'level2'"
     | "level3"
     | "'level3'"
     | "lowest_point0"
     | "'lowest_point0'"
     | "manufacturer0"
     | "'manufacturer0'"
     | "meal_code0"
     | "'meal_code0'"
     | "meal_description0"
     | "'meal_description0'"
     | "month_number0"
     | "'month_number0'"
     | "mountain_name0"
     | "'mountain_name0'"
     | "number0"
     | "'number0'"
     | "number1"
     | "'number1'"
     | "one_direction_cost0"
     | "'one_direction_cost0'"
     | "'PreMajor'"
     | "program0"
     | "'program0'"
     | "propulsion0"
     | "'propulsion0'"
     | "requirement0"
     | "'requirement0'"
     | "requirement1"
     | "'requirement1'"
     | "river_name0"
     | "'river_name0'"
     | "round_trip_cost0"
     | "'round_trip_cost0'"
     | "round_trip_required0"
     | "'round_trip_required0'"
     | "semester0"
     | "'semester0'"
     | "state_code0"
     | "'state_code0'"
     | "state_name0"
     | "'state_name0'"
     | "state_name1"
     | "'state_name1'"
     | "state_name2"
     | "'state_name2'"
     | "stops0"
     | "'stops0'"
     | "time0"
     | "'time0'"
     | "time1"
     | "'time1'"
     | "time_elapsed0"
     | "'time_elapsed0'"
     | "topic0"
     | "'topic0'"
     | "topic1"
     | "'topic1'"
     | "transport_type0"
     | "'transport_type0'"
     | "transport_type1"
     | "'transport_type1'"
     | "year1"
     | "'year1'"
     | string_function

// handcrafted table, column names and references
COL_ALIAS: "DERIVED_FIELD" /alias[0-6]/
SUBQ_ALIAS: "DERIVED_TABLE" /alias[0-6]/
TABLE_NAME: SCHEMA_TABLE_NAME "alias" /[0-7]/
SCHEMA_TABLE_NAME: "AIRCRAFT"
                | "AIRLINE"
                | "AIRPORT_SERVICE"
                | "AIRPORT"
                | "AREA"
                | "AUTHOR"
                | "BORDER_INFO"
                | "CITE"
                | "CITY"
                | "CLASS_OF_SERVICE"
                | "CODE_DESCRIPTION"
                | "COMMENT_INSTRUCTOR"
                | "COMPARTMENT_CLASS"
                | "COURSE_OFFERING"
                | "COURSE_PREREQUISITE"
                | "COURSE_TAGS_COUNT"
                | "COURSE"
                | "DATASET"
                | "DATE_DAY"
                | "DAYS"
                | "DUAL_CARRIER"
                | "EQUIPMENT_SEQUENCE"
                | "FARE_BASIS"
                | "FARE"
                | "FIELD"
                | "FLIGHT_FARE"
                | "FLIGHT_LEG"
                | "FLIGHT_STOP"
                | "FLIGHT"
                | "FOOD_SERVICE"
                | "GROUND_SERVICE"
                | "GSI"
                | "HIGHLOW"
                | "INSTRUCTOR"
                | "JOBS"
                | "JOURNAL"
                | "KEYPHRASE"
                | "LAKE"
                | "MONTH"
                | "MOUNTAIN"
                | "OFFERING_INSTRUCTOR"
                | "PAPER"
                | "PAPERDATASET"
                | "PAPERFIELD"
                | "PAPERKEYPHRASE"
                | "PROGRAM_COURSE"
                | "PROGRAM_REQUIREMENT"
                | "PROGRAM"
                | "REQUIREMENT"
                | "RESTRICTION"
                | "RIVER"
                | "ROAD"
                | "SEMESTER"
                | "STATE"
                | "STUDENT_RECORD"
                | "STUDENT"
                | "TA"
                | "TIME_INTERVAL"
                | "TIME_ZONE"
                | "VENUE"
                | "WRITES"
COLUMN_NAME: "ADDITIONAL_REQ"
           | "ADMIT_TERM"
           | "ADVANCE_PURCHASE"
           | "ADVISORY_REQUIREMENT"
           | "AIRCRAFT_CODE_SEQUENCE"
           | "AIRCRAFT_CODE"
           | "AIRCRAFT_DESCRIPTION"
           | "AIRLINE_CODE"
           | "AIRLINE_FLIGHT"
           | "AIRLINE_NAME"
           | "AIRPORT_CODE"
           | "AIRPORT_LOCATION"
           | "AIRPORT_NAME"
           | "ALLOW_AUDIT"
           | "APPLICATION"
           | "AREA"
           | "ARRIVAL_AIRLINE"
           | "ARRIVAL_FLIGHT_NUMBER"
           | "ARRIVAL_TIME"
           | "AUTHORID"
           | "AUTHORNAME"
           | "BASIC_TYPE"
           | "BASIS_DAYS"
           | "BEGIN_TIME"
           | "BOOKING_CLASS"
           | "BORDER"
           | "CAMPUS_JOB_ID"
           | "CAPACITY"
           | "CAPITAL"
           | "CARES_FOR_STUDENTS"
           | "CATEGORY"
           | "CITEDPAPERID"
           | "CITINGPAPERID"
           | "CITY_CODE"
           | "CITY_NAME"
           | "CITY"
           | "CLARITY_SCORE"
           | "CLASS_ADDRESS"
           | "CLASS_DESCRIPTION"
           | "CLASS_TYPE"
           | "CLEAR_GRADING"
           | "CODE"
           | "COLLEGE"
           | "COMMENT_TEXT"
           | "COMPARTMENT"
           | "CONNECTIONS"
           | "COUNTRY_NAME"
           | "COUNTRY"
           | "COURSE_ID"
           | "COURSE_OFFERING_ID"
           | "CREDITS"
           | "CRUISING_SPEED"
           | "DATASETID"
           | "DATASETNAME"
           | "DAY_NAME"
           | "DAY_NUMBER"
           | "DAYS_CODE"
           | "DECLARE_MAJOR"
           | "DEGREE"
           | "DENSITY"
           | "DEPARTMENT"
           | "DEPARTURE_AIRLINE"
           | "DEPARTURE_FLIGHT_NUMBER"
           | "DEPARTURE_TIME"
           | "DESCRIPTION"
           | "DIRECTION"
           | "DISCOUNTED"
           | "DUAL_AIRLINE"
           | "DUAL_CARRIER"
           | "EARN_CREDIT"
           | "EASINESS_SCORE"
           | "ECONOMY"
           | "END_TIME"
           | "ENFORCED_REQUIREMENT"
           | "ENGINES"
           | "ENTERED_AS"
           | "EXTRA_CREDIT"
           | "FARE_AIRLINE"
           | "FARE_BASIS_CODE"
           | "FARE_ID"
           | "FEW_TESTS"
           | "FIELDID"
           | "FIRSTNAME"
           | "FLIGHT_DAYS"
           | "FLIGHT_ID"
           | "FLIGHT_NUMBER"
           | "FRIDAY"
           | "FROM_AIRPORT"
           | "GOOD_FEEDBACK"
           | "GOOD_LECTURE"
           | "GRADE"
           | "GROUND_FARE"
           | "GROUP_PROJECTS"
           | "HAS_DISCUSSION"
           | "HAS_EXAMS"
           | "HAS_FINAL_EXAM"
           | "HAS_FINAL_PROJECT"
           | "HAS_LAB"
           | "HAS_PROJECTS"
           | "HEAVY_ASSIGNMENTS"
           | "HEAVY_PAPERS"
           | "HEAVY_READING"
           | "HELPFULNESS_SCORE"
           | "HIGH_FLIGHT_NUMBER"
           | "HIGHEST_ELEVATION"
           | "HIGHEST_POINT"
           | "HILARIOUS"
           | "HOURS_FROM_GMT"
           | "HOW"
           | "INSPIRATIONAL"
           | "INSTRUCTOR_ID"
           | "INTERNSHIP"
           | "INTRODUCTION"
           | "JOB_ID"
           | "JOB_TITLE"
           | "JOURNALID"
           | "JOURNALNAME"
           | "KEYPHRASEID"
           | "KEYPHRASENAME"
           | "LAKE_NAME"
           | "LASTNAME"
           | "LEG_FLIGHT"
           | "LEG_NUMBER"
           | "LENGTH"
           | "LOCATION"
           | "LONG_LECTURES"
           | "LOW_FLIGHT_NUMBER"
           | "LOWEST_ELEVATION"
           | "LOWEST_POINT"
           | "MAIN_AIRLINE"
           | "MANUFACTURER"
           | "MAXIMUM_STAY"
           | "MEAL_CODE"
           | "MEAL_DESCRIPTION"
           | "MEAL_NUMBER"
           | "MILES_DISTANT"
           | "MIN_CREDIT"
           | "MINIMUM_CONNECT_TIME"
           | "MINIMUM_STAY"
           | "MINOR"
           | "MINUTES_DISTANT"
           | "MONDAY"
           | "MONTH_NAME"
           | "MONTH_NUMBER"
           | "MOUNTAIN_ALTITUDE"
           | "MOUNTAIN_NAME"
           | "NAME"
           | "NIGHT"
           | "NO_DISCOUNTS"
           | "NO_SKIP"
           | "NOTE"
           | "NUM_ENROLLED"
           | "NUM_REVIEWS"
           | "NUM_SEMESTERS"
           | "NUMBER"
           | "NUMCITEDBY"
           | "NUMCITING"
           | "OFFERING_ID"
           | "OFFERING_INSTRUCTOR_ID"
           | "ONE_DIRECTION_COST"
           | "PAPERID"
           | "PARTICIPATION"
           | "PAY_LOAD"
           | "PERIOD"
           | "POP_QUIZ"
           | "POPULATION"
           | "PRE_COURSE_ID"
           | "PREDICTED_GRADUATION_SEMESTER"
           | "PREMIUM"
           | "PRESSURIZED"
           | "PROGRAM_ID"
           | "PROPULSION"
           | "RANGE_MILES"
           | "RANK"
           | "REPEAT_TERM"
           | "REQUIREMENT_ID"
           | "REQUIREMENT"
           | "RESPECTED"
           | "RESTRICTION_CODE"
           | "RIVER_NAME"
           | "ROAD_NAME"
           | "ROUND_TRIP_COST"
           | "ROUND_TRIP_REQUIRED"
           | "SATURDAY_STAY_REQUIRED"
           | "SATURDAY"
           | "SCORE"
           | "SEASON"
           | "SECTION_NUMBER"
           | "SEMESTER_ID"
           | "SEMESTER"
           | "SERVICE_NAME"
           | "START_TIME"
           | "STATE_CODE"
           | "STATE_NAME"
           | "STATE"
           | "STOP_AIRPORT"
           | "STOP_DAYS"
           | "STOP_NUMBER"
           | "STOP_TIME"
           | "STOPOVERS"
           | "STOPS"
           | "STUDENT_ID"
           | "SUNDAY"
           | "TEST_ID"
           | "TEXTBOOK"
           | "THURSDAY"
           | "TIME_ELAPSED"
           | "TIME_ZONE_CODE"
           | "TIME_ZONE_NAME"
           | "TITLE"
           | "TO_AIRPORT"
           | "TOTAL_CREDIT"
           | "TOTAL_GPA"
           | "TOUGH_GRADER"
           | "TOUGH_TESTS"
           | "TRANSFER_SOURCE"
           | "TRANSPORT_TYPE"
           | "TRAVERSE"
           | "TUESDAY"
           | "UNIQNAME"
           | "VENUEID"
           | "VENUENAME"
           | "WEDNESDAY"
           | "WEIGHT"
           | "WIDE_BODY"
           | "WING_SPAN"
           | "WORKLOAD"
           | "WOULD_TAKE_AGAIN"
           | "YEAR"
           | "ZIP"
