SPACES: /[\u000B\x09\x0d\x0a\x20]/
SINGLE_LINE_COMMENT: "--" (/[^\x0d\x0a]/)* ("\x0D")? "\x0A"
WS: SINGLE_LINE_COMMENT | SPACES
%ignore WS

SCOL: ";"
COMMA: ","
STAR: "*"
WHERE: "WHERE"
SELECT: "SELECT"
DISTINCT: "DISTINCT"
LIMIT: "LIMIT"
GROUP: "GROUP"
ORDER: "ORDER"
BY: "BY"
HAVING: "HAVING"
AS: "AS"
AND: "AND"
OR: "OR"
DOT: "."
ASC: "ASC"
DESC: "DESC"
LPAR: "("
RPAR: ")"
LIKE: "LIKE"
NOT: "NOT"i
IN: "IN"
BETWEEN: "BETWEEN"
NULL: "NULL"
IS: "IS"
PLUS: "+"
MINUS: "-"
DIV: "/"
EQUAL: "="
NEQ: "<>"
GTE: ">="
LTE: "<="
GT: ">"
LT: "<"
UPPER: "UPPER"
LOWER: "LOWER"
FROM: "FROM"

// handcrafted table, column names and references
COL_ALIAS: "DERIVED_FIELD" /alias[0-6]/
SUBQ_ALIAS: "DERIVED_TABLE" /alias[0-6]/
TABLE_NAME: SCHEMA_TABLE_NAME "alias" /[0-7]/
SCHEMA_TABLE_NAME: "AIRCRAFT"
                | "AIRLINE"
                | "AIRPORT_SERVICE"
                | "AIRPORT"
                | "AREA"
                | "AUTHOR"
                | "BORDER_INFO"
                | "CITE"
                | "CITY"
                | "CLASS_OF_SERVICE"
                | "CODE_DESCRIPTION"
                | "COMMENT_INSTRUCTOR"
                | "COMPARTMENT_CLASS"
                | "COURSE_OFFERING"
                | "COURSE_PREREQUISITE"
                | "COURSE_TAGS_COUNT"
                | "COURSE"
                | "DATASET"
                | "DATE_DAY"
                | "DAYS"
                | "DUAL_CARRIER"
                | "EQUIPMENT_SEQUENCE"
                | "FARE_BASIS"
                | "FARE"
                | "FIELD"
                | "FLIGHT_FARE"
                | "FLIGHT_LEG"
                | "FLIGHT_STOP"
                | "FLIGHT"
                | "FOOD_SERVICE"
                | "GROUND_SERVICE"
                | "GSI"
                | "HIGHLOW"
                | "INSTRUCTOR"
                | "JOBS"
                | "JOURNAL"
                | "KEYPHRASE"
                | "LAKE"
                | "MONTH"
                | "MOUNTAIN"
                | "OFFERING_INSTRUCTOR"
                | "PAPER"
                | "PAPERDATASET"
                | "PAPERFIELD"
                | "PAPERKEYPHRASE"
                | "PROGRAM_COURSE"
                | "PROGRAM_REQUIREMENT"
                | "PROGRAM"
                | "REQUIREMENT"
                | "RESTRICTION"
                | "RIVER"
                | "ROAD"
                | "SEMESTER"
                | "STATE"
                | "STUDENT_RECORD"
                | "STUDENT"
                | "TA"
                | "TIME_INTERVAL"
                | "TIME_ZONE"
                | "VENUE"
                | "WRITES"
COLUMN_NAME: "ADDITIONAL_REQ"
           | "ADMIT_TERM"
           | "ADVANCE_PURCHASE"
           | "ADVISORY_REQUIREMENT"
           | "AIRCRAFT_CODE_SEQUENCE"
           | "AIRCRAFT_CODE"
           | "AIRCRAFT_DESCRIPTION"
           | "AIRLINE_CODE"
           | "AIRLINE_FLIGHT"
           | "AIRLINE_NAME"
           | "AIRPORT_CODE"
           | "AIRPORT_LOCATION"
           | "AIRPORT_NAME"
           | "ALLOW_AUDIT"
           | "APPLICATION"
           | "AREA"
           | "ARRIVAL_AIRLINE"
           | "ARRIVAL_FLIGHT_NUMBER"
           | "ARRIVAL_TIME"
           | "AUTHORID"
           | "AUTHORNAME"
           | "BASIC_TYPE"
           | "BASIS_DAYS"
           | "BEGIN_TIME"
           | "BOOKING_CLASS"
           | "BORDER"
           | "CAMPUS_JOB_ID"
           | "CAPACITY"
           | "CAPITAL"
           | "CARES_FOR_STUDENTS"
           | "CATEGORY"
           | "CITEDPAPERID"
           | "CITINGPAPERID"
           | "CITY_CODE"
           | "CITY_NAME"
           | "CITY"
           | "CLARITY_SCORE"
           | "CLASS_ADDRESS"
           | "CLASS_DESCRIPTION"
           | "CLASS_TYPE"
           | "CLEAR_GRADING"
           | "CODE"
           | "COLLEGE"
           | "COMMENT_TEXT"
           | "COMPARTMENT"
           | "CONNECTIONS"
           | "COUNTRY_NAME"
           | "COUNTRY"
           | "COURSE_ID"
           | "COURSE_OFFERING_ID"
           | "CREDITS"
           | "CRUISING_SPEED"
           | "DATASETID"
           | "DATASETNAME"
           | "DAY_NAME"
           | "DAY_NUMBER"
           | "DAYS_CODE"
           | "DECLARE_MAJOR"
           | "DEGREE"
           | "DENSITY"
           | "DEPARTMENT"
           | "DEPARTURE_AIRLINE"
           | "DEPARTURE_FLIGHT_NUMBER"
           | "DEPARTURE_TIME"
           | "DESCRIPTION"
           | "DIRECTION"
           | "DISCOUNTED"
           | "DUAL_AIRLINE"
           | "DUAL_CARRIER"
           | "EARN_CREDIT"
           | "EASINESS_SCORE"
           | "ECONOMY"
           | "END_TIME"
           | "ENFORCED_REQUIREMENT"
           | "ENGINES"
           | "ENTERED_AS"
           | "EXTRA_CREDIT"
           | "FARE_AIRLINE"
           | "FARE_BASIS_CODE"
           | "FARE_ID"
           | "FEW_TESTS"
           | "FIELDID"
           | "FIRSTNAME"
           | "FLIGHT_DAYS"
           | "FLIGHT_ID"
           | "FLIGHT_NUMBER"
           | "FRIDAY"
           | "FROM_AIRPORT"
           | "GOOD_FEEDBACK"
           | "GOOD_LECTURE"
           | "GRADE"
           | "GROUND_FARE"
           | "GROUP_PROJECTS"
           | "HAS_DISCUSSION"
           | "HAS_EXAMS"
           | "HAS_FINAL_EXAM"
           | "HAS_FINAL_PROJECT"
           | "HAS_LAB"
           | "HAS_PROJECTS"
           | "HEAVY_ASSIGNMENTS"
           | "HEAVY_PAPERS"
           | "HEAVY_READING"
           | "HELPFULNESS_SCORE"
           | "HIGH_FLIGHT_NUMBER"
           | "HIGHEST_ELEVATION"
           | "HIGHEST_POINT"
           | "HILARIOUS"
           | "HOURS_FROM_GMT"
           | "HOW"
           | "INSPIRATIONAL"
           | "INSTRUCTOR_ID"
           | "INTERNSHIP"
           | "INTRODUCTION"
           | "JOB_ID"
           | "JOB_TITLE"
           | "JOURNALID"
           | "JOURNALNAME"
           | "KEYPHRASEID"
           | "KEYPHRASENAME"
           | "LAKE_NAME"
           | "LASTNAME"
           | "LEG_FLIGHT"
           | "LEG_NUMBER"
           | "LENGTH"
           | "LOCATION"
           | "LONG_LECTURES"
           | "LOW_FLIGHT_NUMBER"
           | "LOWEST_ELEVATION"
           | "LOWEST_POINT"
           | "MAIN_AIRLINE"
           | "MANUFACTURER"
           | "MAXIMUM_STAY"
           | "MEAL_CODE"
           | "MEAL_DESCRIPTION"
           | "MEAL_NUMBER"
           | "MILES_DISTANT"
           | "MIN_CREDIT"
           | "MINIMUM_CONNECT_TIME"
           | "MINIMUM_STAY"
           | "MINOR"
           | "MINUTES_DISTANT"
           | "MONDAY"
           | "MONTH_NAME"
           | "MONTH_NUMBER"
           | "MOUNTAIN_ALTITUDE"
           | "MOUNTAIN_NAME"
           | "NAME"
           | "NIGHT"
           | "NO_DISCOUNTS"
           | "NO_SKIP"
           | "NOTE"
           | "NUM_ENROLLED"
           | "NUM_REVIEWS"
           | "NUM_SEMESTERS"
           | "NUMBER"
           | "NUMCITEDBY"
           | "NUMCITING"
           | "OFFERING_ID"
           | "OFFERING_INSTRUCTOR_ID"
           | "ONE_DIRECTION_COST"
           | "PAPERID"
           | "PARTICIPATION"
           | "PAY_LOAD"
           | "PERIOD"
           | "POP_QUIZ"
           | "POPULATION"
           | "PRE_COURSE_ID"
           | "PREDICTED_GRADUATION_SEMESTER"
           | "PREMIUM"
           | "PRESSURIZED"
           | "PROGRAM_ID"
           | "PROPULSION"
           | "RANGE_MILES"
           | "RANK"
           | "REPEAT_TERM"
           | "REQUIREMENT_ID"
           | "REQUIREMENT"
           | "RESPECTED"
           | "RESTRICTION_CODE"
           | "RIVER_NAME"
           | "ROAD_NAME"
           | "ROUND_TRIP_COST"
           | "ROUND_TRIP_REQUIRED"
           | "SATURDAY_STAY_REQUIRED"
           | "SATURDAY"
           | "SCORE"
           | "SEASON"
           | "SECTION_NUMBER"
           | "SEMESTER_ID"
           | "SEMESTER"
           | "SERVICE_NAME"
           | "START_TIME"
           | "STATE_CODE"
           | "STATE_NAME"
           | "STATE"
           | "STOP_AIRPORT"
           | "STOP_DAYS"
           | "STOP_NUMBER"
           | "STOP_TIME"
           | "STOPOVERS"
           | "STOPS"
           | "STUDENT_ID"
           | "SUNDAY"
           | "TEST_ID"
           | "TEXTBOOK"
           | "THURSDAY"
           | "TIME_ELAPSED"
           | "TIME_ZONE_CODE"
           | "TIME_ZONE_NAME"
           | "TITLE"
           | "TO_AIRPORT"
           | "TOTAL_CREDIT"
           | "TOTAL_GPA"
           | "TOUGH_GRADER"
           | "TOUGH_TESTS"
           | "TRANSFER_SOURCE"
           | "TRANSPORT_TYPE"
           | "TRAVERSE"
           | "TUESDAY"
           | "UNIQNAME"
           | "VENUEID"
           | "VENUENAME"
           | "WEDNESDAY"
           | "WEIGHT"
           | "WIDE_BODY"
           | "WING_SPAN"
           | "WORKLOAD"
           | "WOULD_TAKE_AGAIN"
           | "YEAR"
           | "ZIP"
